FIREBASE_API_KEY=AIzaSyAQC-Jkr8P40AEuCycP1fG0JqkpIgLUVa8
FIREBASE_AUTH_DOMAIN=connectionrecommendator.firebaseapp.com
FIREBASE_PROJECT_ID=connectionrecommendator
FIREBASE_STORAGE_BUCKET=connectionrecommendator.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=329464695278
FIREBASE_APP_ID=1:329464695278:web:8e6b20aa007a7580cd66ff
FIREBASE_MEASUREMENT_ID=G-RT1WZPDW4F